# write-ahead-log

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Jaahas.WriteAheadLog.sln  Jaahas.WriteAheadLog.slnx  LICENSE  README.md  RENAME-ME.sln  build.cake
.config/: dotnet-tools.json
.github/: copilot-instructions.md
samples/: Directory.Build.props
samples/GrpcLogClient/: GrpcLogClient.csproj  Program.cs  Worker.cs
samples/GrpcLogClient/Properties/: launchSettings.json
samples/GrpcLogServer/: GrpcLogServer.csproj  LogWriterService.cs  Program.cs
samples/GrpcLogServer/Properties/: launchSettings.json
src/Jaahas.WriteAheadLog/: FileCheckpointStore.cs  FileWriteAheadLog.cs  Jaahas.WriteAheadLog.csproj  JsonLogWriter.cs  Log.cs  LogEntry.cs  LogReader.cs  LogReaderExtensions.cs  LogReaderStartOptions.cs  LogWriter.cs  README.md  RolloverReason.cs  WriteAheadLogExtensions.cs  WriteAheadLogOptions.cs  WriteAheadLogT.cs  WriteAheadLogUtilities.cs
src/Jaahas.WriteAheadLog.Abstractions/: IWriteAheadLog.cs  Jaahas.WriteAheadLog.Abstractions.csproj  LogEntry.cs  LogPosition.cs  README.md  WriteAheadLogExtensions.cs  WriteAheadLogMetadata.cs
src/Jaahas.WriteAheadLog.Core/: AssemblyAttributes.cs  FileCheckpointStore.cs  FileCheckpointStoreOptions.cs  ICheckpointStore.cs  Jaahas.WriteAheadLog.Core.csproj  Log.cs  LogEntry.cs  LogExtensions.cs  LogMessage.cs  LogOptions.cs  LogReadOptions.cs  LogReader.cs  RolloverReason.cs  SegmentHeader.cs  WriteResult.cs
src/Jaahas.WriteAheadLog.Core/Internal/: FileSegmentReader.cs  FileSegmentWriter.cs  ImmutableSegmentIndex.cs  MessageIndexEntry.cs  SegmentIndex.cs  SegmentReader.cs  SegmentWriter.cs
src/Jaahas.WriteAheadLog.DependencyInjection/: FileWriteAheadLogBuilderExtensions.cs  Jaahas.WriteAheadLog.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Jaahas.WriteAheadLog.DependencyInjection.Abstractions/: Jaahas.WriteAheadLog.DependencyInjection.Abstractions.csproj  ServiceCollectionExtensions.cs  WriteAheadLogBuilderExtensions.cs
src/Jaahas.WriteAheadLog.DependencyInjection.Abstractions/Internal/: LogInitService.cs
src/Jaahas.WriteAheadLog.DependencyInjection/Internal/: KeyedLogRegistration.cs  LogInitService.cs
src/Jaahas.WriteAheadLog.FileSystem/: FileWriteAheadLog.cs  FileWriteAheadLogOptions.cs  FileWriteAheadLogUtilities.cs  Jaahas.WriteAheadLog.FileSystem.csproj  README.md  RolloverReason.cs  SegmentHeader.cs
src/Jaahas.WriteAheadLog.FileSystem/DependencyInjection/: FileWriteAheadLogBuilderExtensions.cs
src/Jaahas.WriteAheadLog.FileSystem/Internal/: Constants.cs  FileSegmentReader.cs  FileSegmentWriter.cs  FileSegmentWriterOptions.cs  ImmutableSegmentIndex.cs  MessageIndexEntry.cs  MutableSegmentIndex.cs  SegmentIndex.cs  SegmentReader.cs  SegmentWriter.cs  SegmentWriterExtensions.cs  SegmentWriterOptions.cs
src/Jaahas.WriteAheadLog.Grpc/: GrpcWriteAheadLog.cs  GrpcWriteAheadLogOptions.cs  Jaahas.WriteAheadLog.Grpc.csproj  README.md
src/Jaahas.WriteAheadLog.Grpc.Client/: GrpcWriteAheadLog.cs  Jaahas.WriteAheadLog.Grpc.Client.csproj  README.md
src/Jaahas.WriteAheadLog.Grpc.Server/: Jaahas.WriteAheadLog.Grpc.Server.csproj  README.md
src/Jaahas.WriteAheadLog.Grpc.Server/Protos/: wal.proto
src/Jaahas.WriteAheadLog.Grpc.Server/Server/: WriteAheadLogService.cs
src/Jaahas.WriteAheadLog.Grpc.Server/Services/: WriteAheadLogService.cs
src/Jaahas.WriteAheadLog.Grpc/DependencyInjection/: GrpcWriteAheadLogBuilderExtensions.cs
src/Jaahas.WriteAheadLog/DependencyInjection/: IWriteAheadLogBuilder.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  WriteAheadLogBuilderExtensions.cs  WriteAheadLogFactory.cs
src/Jaahas.WriteAheadLog/DependencyInjection/Internal/: WriteAheadLogBuilder.cs  WriteAheadLogPostConfigureOptions.cs  WriteAheadLogRegistration.cs
src/Jaahas.WriteAheadLog/Internal/: SegmentWriterOptions.cs
src/Shared/Internal/: CancellationTokenSourceExtensions.cs  CollectionExtensions.cs  ExceptionHelper.cs  StreamExtensions.cs
test/: Directory.Build.props
test/Jaahas.WriteAheadLog.Benchmarks/: Jaahas.WriteAheadLog.Benchmarks.csproj  LogWriteBenchmarks.cs  Program.cs  SparseIndexBenchmarks.cs
test/Jaahas.WriteAheadLog.UnitTests/: DependencyInjectionTests.cs  FileCheckpointStoreTests.cs  FileSegmentReaderTests.cs  FileSegmentWriterTests.cs  FileWriteAheadLogTests.cs  GrpcWriteAheadLogTests.cs  Jaahas.WriteAheadLog.UnitTests.csproj  LogReaderTests.cs  LogTests.cs  LogWriterTests.cs
