<Project>

  <!-- Recursively import the Directory.Build.targets file from the parent folder if it exists. -->
  <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " />

  <!-- Enable .NET code analyzers for projects targeting earlier than .NET 5.0 -->
  <PropertyGroup>
    <AnalysisMode Condition=" '$(AnalysisMode)' == '' ">Default</AnalysisMode>
  </PropertyGroup>

  <!-- SourceLink settings -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- .NET Framework targeting support (required to allow compilation against .NET Framework in
       non-Windows environments). -->
  <Import Project=".\build\NetFX.targets" />

  <!-- Extension point to allow Continuous Integration systems to inject their own configuration. -->
  <Import Project="CI.targets" Condition="Exists('CI.targets')" />

</Project>
