<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Jaahas.WriteAheadLog.Grpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\wal.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
    </ItemGroup>
  
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Jaahas.WriteAheadLog\Jaahas.WriteAheadLog.csproj" />
    </ItemGroup>

</Project>
