<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Jaahas.WriteAheadLog.Core\Jaahas.WriteAheadLog.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" />
    </ItemGroup>

</Project>
